// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PalMod.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PalMod.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 231, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PalMod"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PalMod",IDC_ABOUTNAME,42,14,114,8,SS_NOPREFIX
    LTEXT           "PALette MODification for fighting games.",IDC_ABOUTNAME2,41,26,173,8,SS_NOPREFIX
    LTEXT           "Original 2008 Creative Team",IDC_STATIC,7,43,125,8
    LTEXT           "knarxed",IDC_STATIC,23,56,50,8
    LTEXT           "Magnetro",IDC_STATIC,75,56,50,8
    LTEXT           "Eidrian",IDC_STATIC,75,66,50,8
    LTEXT           "Preppy",IDC_STATIC,23,66,50,8
    LTEXT           "2020 Creative Team",IDC_STATIC,7,83,125,8
    LTEXT           "Preppy",IDC_STATIC,23,96,50,8
    LTEXT           "TVIndustries",IDC_STATIC,76,96,50,8
    LTEXT           "IceManual",IDC_STATIC,24,106,50,8
    LTEXT           "mountainmanjed",IDC_STATIC,76,106,68,8
    LTEXT           "Game data and images copyright those respective companies.",IDC_STATIC,7,126,210,8
    LTEXT           "Special thanks and gratitude to many others in the various communities who helped us find and understand game data.",IDC_STATIC,7,142,209,16
    LTEXT           "Updates and guides available at:",IDC_STATIC,7,166,209,8
    CONTROL         "https://zachd.com/palmod",IDC_WEBSITELINK,"MfcLink",WS_TABSTOP,37,176,93,14
    LTEXT           "Copyright (C) 2020",IDC_STATIC,10,194,65,8
    DEFPUSHBUTTON   "OK",IDOK,174,192,50,14,WS_GROUP
END

IDD_PALMOD_DIALOG_FAT DIALOGEX 0, 0, 407, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PalMod"
MENU IDR_MENUMAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Edit Color",IDC_STATIC,249,2,147,116,0,WS_EX_TRANSPARENT
    CONTROL         "RGB",IDC_RADIO_RGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,286,10,25,9
    CONTROL         "HSL",IDC_RADIO_HLS,"Button",BS_AUTORADIOBUTTON,330,10,25,9
    EDITTEXT        IDC_EDIT_RHDESC,258,28,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RH,267,26,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,294,26,81,12
    EDITTEXT        IDC_EDIT_GSDESC,257,41,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GS,267,39,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,294,39,81,12
    EDITTEXT        IDC_EDIT_BLDESC,258,55,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BL,267,53,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,294,53,81,12
    EDITTEXT        IDC_EDIT_ADESC,258,76,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_A,267,74,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_A_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,294,74,81,12
    PUSHBUTTON      "Set Color",IDC_BSETCOL,265,95,49,13,NOT WS_VISIBLE
    PUSHBUTTON      "Pick Color",IDC_BNEWCOL,321,95,49,13
    PUSHBUTTON      "Check My Edits",IDC_BCHECKMIX,10,209,64,13,NOT WS_VISIBLE
    COMBOBOX        IDC_CHARCOMBO,249,129,147,147,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO1,249,143,147,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO2,249,157,147,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUPDATE,274,173,39,12
    PUSHBUTTON      "Preview",IDC_SHOWPREVIEW,321,173,39,12
    GROUPBOX        "Palette View",IDC_SSPC,7,2,188,202,0,WS_EX_TRANSPARENT
    CONTROL         "PalHost",IDC_PALHOST,"CPalTool",WS_TABSTOP,10,11,182,189
    PUSHBUTTON      "Blink",IDC_BBLINK,202,13,37,12
    PUSHBUTTON      "Invert",IDC_BINVERT,202,28,37,12
    PUSHBUTTON      "Revert",IDC_BREVERT,202,43,37,12
    CONTROL         "",IDC_SPIN_RH,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,377,24,13,12
    CONTROL         "",IDC_SPIN_GS,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,377,38,13,12
    CONTROL         "",IDC_SPIN_BL,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,377,52,13,12
    CONTROL         "",IDC_SPIN_A,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,377,73,13,12
END

IDD_PALMOD_DIALOG DIALOGEX 0, 0, 307, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PalMod"
MENU IDR_MENUMAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Edit Color",IDC_STATIC,159,2,142,116,0,WS_EX_TRANSPARENT
    CONTROL         "RGB",IDC_RADIO_RGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,196,10,25,9
    CONTROL         "HSL",IDC_RADIO_HLS,"Button",BS_AUTORADIOBUTTON,240,10,25,9
    EDITTEXT        IDC_EDIT_RHDESC,168,28,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RH,177,26,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,26,81,12
    CONTROL         "",IDC_SPIN_RH,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,285,24,13,12
    EDITTEXT        IDC_EDIT_GSDESC,167,41,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GS,177,39,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,39,81,12
    CONTROL         "",IDC_SPIN_GS,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,285,38,13,12
    EDITTEXT        IDC_EDIT_BLDESC,168,55,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BL,177,53,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,53,81,12
    CONTROL         "",IDC_SPIN_BL,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,285,52,13,12
    EDITTEXT        IDC_EDIT_ADESC,168,76,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_A,177,74,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_A_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,74,81,12
    CONTROL         "",IDC_SPIN_A,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,285,73,13,12
    PUSHBUTTON      "Set Color",IDC_BSETCOL,175,95,49,13,NOT WS_VISIBLE
    PUSHBUTTON      "Pick Color",IDC_BNEWCOL,231,95,49,13
    PUSHBUTTON      "Check My Edits",IDC_BCHECKMIX,10,209,64,13,NOT WS_VISIBLE
    COMBOBOX        IDC_CHARCOMBO,159,129,135,147,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO1,159,143,135,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO2,159,157,135,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUPDATE,184,173,39,12
    PUSHBUTTON      "Preview",IDC_SHOWPREVIEW,231,173,39,12
    GROUPBOX        "Palette View",IDC_SSPC,7,2,98,202,0,WS_EX_TRANSPARENT
    CONTROL         "PalHost",IDC_PALHOST,"CPalTool",WS_TABSTOP,10,11,92,189
    PUSHBUTTON      "Blink",IDC_BBLINK,112,13,37,12
    PUSHBUTTON      "Invert",IDC_BINVERT,112,28,37,12
    PUSHBUTTON      "Revert",IDC_BREVERT,112,43,37,12
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Preview"
MENU IDR_MENUPREV
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETT_DIALOG DIALOGEX 0, 0, 203, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MvC2 Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,6,6,193,95
    CONTROL         "Keep ID:00 transparent (Recommended)",IDC_CALPHATRANS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,26,169,11
    CONTROL         "Process Supplement Palettes (Recommended) (ex: Cyclops HK, Spider-Man win poses, etc)",IDC_CUPDSUPP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,39,168,30
    PUSHBUTTON      "OK",IDOK,52,82,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,82,43,14
END

IDD_IMGDDLG DIALOGEX 0, 0, 344, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Export Image"
MENU IDR_MENUIMGOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ImgDumpBmp",IDC_IMGDBMP,"ImgDumpBmp",WS_TABSTOP,56,0,287,278
    LTEXT           "Amount",IDC_SAMT,4,18,39,11
    COMBOBOX        IDC_AMT,6,29,44,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette",IDC_SPAL,3,46,39,11
    COMBOBOX        IDC_PAL,5,57,44,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zoom",IDC_SZOOM,5,74,39,11
    COMBOBOX        IDC_ZOOM,6,85,44,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Border Size",IDC_SBDR,5,101,39,11
    CONTROL         "",IDC_BDRSPN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,40,123,11,12
    EDITTEXT        IDC_EDIT_BDRSZ,5,114,44,12,ES_AUTOHSCROLL
    LTEXT           "Outline Size",IDC_SSPC,5,132,39,11,NOT WS_VISIBLE
    CONTROL         "",IDC_SPCSPN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | NOT WS_VISIBLE,41,153,11,12
    EDITTEXT        IDC_EDIT_SPCSZ,5,145,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "Update",IDC_UPDATE,6,180,39,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,6,193,40,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Dummy",IDC_DUMMY,129,48,56,137,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,64,0
 PRODUCTVERSION 1,0,64,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "knarxed and Preppy"
            VALUE "FileDescription", "PalMod"
            VALUE "FileVersion", "1.0.64.0"
            VALUE "InternalName", "PalMod.exe"
            VALUE "LegalCopyright", "knarxed and Preppy.  All rights reserved."
            VALUE "OriginalFilename", "PalMod.exe"
            VALUE "ProductName", "PalMod"
            VALUE "ProductVersion", "1.0.64.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PALMOD_DIALOG_FAT, DIALOG
    BEGIN
    END

    IDD_PALMOD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_PREVIEW_DIALOG, DIALOG
    BEGIN
    END

    IDD_SETT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_IMGDDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "L&oad ROM\tCtrl+O",           ID_FILE_OPEN
        POPUP "&Load Directory"
        BEGIN
            MENUITEM "MVC2 (DC)(USA)",              ID_LDMVC2DCUSA
            MENUITEM "MVC2 (PS2)(*)",               ID_LDMVC2PS2USA
            MENUITEM "SFIII3 (DC)(*)",              ID_LDSFIII3DCALL
            MENUITEM "SFIII3 (Arcade)(*)",          ID_LDSFIII3ARCADEALL
            MENUITEM "Jojo's 50 (Arcade)(Japan)",   ID_LDJOJOS50
            MENUITEM "Jojo's 51 (Arcade)(Japan)",   ID_LDJOJOS51
        END
        MENUITEM "Patch Change&s\tCtrl+S",      ID_FILE_PATCH
        MENUITEM SEPARATOR
        MENUITEM "&Close File / Directory",     ID_FILE_CLOSEFILEDIR
        MENUITEM SEPARATOR
        MENUITEM "Lo&ad Last File/Dir\tCtrl+Shift+O", ID_FILE_LOADLASTUSEDDIR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl+D",        ID_EDIT_SELECTNONE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Invert",                     ID_TOOLS_INVERT
        MENUITEM "&Revert",                     ID_TOOLS_REVERT
        MENUITEM "&Blink",                      ID_TOOLS_BLINK
        MENUITEM SEPARATOR
        MENUITEM "&Load Palette\tCtrl+L",       ID_TOOLS_LOADACTPALETTE
        MENUITEM "&Save Palette\tCtrl+P",       ID_TOOLS_SAVEACTPALETTE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Show 32-bit values for 8-bit colors (will round!)", ID_SHOW32BITRGB
        MENUITEM "Get Color On Select",         ID_GETCOLORONSELECT
        MENUITEM "Auto-Set Color On Adjust",    ID_AUTOSETCOL
        MENUITEM "MvC2 &Settings...",           ID_SETTINGS_SETTINGS
        POPUP "Colors Per Line (restart required)"
        BEGIN
            MENUITEM "8 Colors Per Line",           ID_COLORSPERLINE_8COLORSPERLINE
            MENUITEM "16 Colors Per Line",          ID_COLORSPERLINE_16COLORSPERLINE
        END
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&About PalMod...",            ID_ABOUT_ABOUTPALMOD
    END
END

IDR_MENUPREV MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Export Image",                ID_FILE_EXPORTIMAGE
        MENUITEM "Load Texture",                ID_FILE_LOADSPRITE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Set Background Color",        ID_SETTINGS_SETBACKGROUNDCOLOR
        MENUITEM "Set Background Image",        ID_SETTINGS_SETBACKGROUNDIMAGE
        MENUITEM "Set Blink Color",             ID_SETTINGS_SETBLINKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Tile Image Background",       ID_SETTINGS_TILEIMAGEBACKGROUND
        MENUITEM "Reset Background Offset",     ID_SETTINGS_RESETBACKGROUNDOFFSET
        MENUITEM "Use Background Color",        ID_SETTINGS_USEBGCOLOR
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "&1x",                         ID_ZOOM_1X
        MENUITEM "&2x",                         ID_ZOOM_2X
        MENUITEM "&3x",                         ID_ZOOM_3X
        MENUITEM "&4x",                         ID_ZOOM_4X
    END
END

IDR_MENUIMGOUT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE32850
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_Menu32851
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Set &Background Color",       ID_SETTINGS_SETBACKGROUNDCOLOR32847
        MENUITEM SEPARATOR
        MENUITEM "&Transparent PNG",            ID_SETTINGS_USETRANSPARENTPNG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PALMOD_ACC ACCELERATORS
BEGIN
    VK_OEM_PLUS,    ID_ACC_ADDZOOM,         VIRTKEY, CONTROL, NOINVERT
    "B",            ID_ACC_BLINK,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACC_COPY,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACC_FILEOPEN,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACC_FILEPATCH,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACC_LOADLASTUSEDDIR, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_ACC_PASTE,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_ACC_REDO,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACC_SELALL,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACC_SELNONE,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ACC_SUBZOOM,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_ACC_UNDO,            VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACC_LOADPALETTE,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_ACC_SAVEPALETTE,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PALMOD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PALMOD_DIALOG_FAT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_WEBSITELINK, 0x37c, 181, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7a3e, 0x6361, 0x6468, 
0x632e, 0x6d6f, 0x702f, 0x6c61, 0x6f6d, 0x3c64, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x7468, 0x7074, 0x3a73, 0x2f2f, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 
"\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PalMod..."
    IDS_CURRENTAPPNAME      "PalMod 1.64"
    IDS_ERROR_LOADING_IMG_DAT_FORMAT 
                            "Can't find or load our image archive file %s at '%s'\n\n%s is included in the PalMod RAR: it needs to be in the same folder as PalMod.exe in order for previews to work."
    IDS_ERROR_NO_IMAGES     "No images available."
    IDS_ERROR_LOADING_GAME  "Unable to load game."
    IDS_ERROR_PARAMETERS    "Invalid parameters."
    IDS_ERROR_LOADING_PALETTE_FILE "Error loading palette file."
    IDS_ERROR_SAVING_ACT_FILE "Error saving ACT file."
    IDS_SAVE_PALETTE_CHANGES 
                            "Update PalMod's palette memory with these changes?\n\nThe actual ROM/files will not be changed until you patch from the File menu or on exit."
    IDS_SAVE_FILE_CHANGES   "Patch ROM/files with the current changes?"
    IDS_ERROR_NOTWRITABLE_FORMAT 
                            "Save failed: output file '%s' is not writable."
END

STRINGTABLE
BEGIN
    IDS_ERROR_LOADING_BITMAP_BG "Error loading background image."
END

STRINGTABLE
BEGIN
    IDS_BCHECKMIX_TOOLTIP   "Verifies that Extra edits were made: avoid flashing Storm and etc."
    IDS_TOOLTIP_UPDATE      "Saves the current changes to memory.  ROM is only updated on patch."
    IDS_TOOLTIP_REVERT      "Reverts to the last saved colors. Use CTRL+Z for just the last change."
    IDS_TOOLTIP_SETCOLOR    "If Auto-Set Color is off, updates the selected palette color."
    IDS_TOOLTIP_GETCOLOR    "Use the color picker to update the selected palette color."
    IDS_ERROR_TEXTURE_LOAD  "Error loading RAW texture file.  Filename must be of form WHATEVER-W-width-H-height.data"
    IDS_ERROR_TEXTURE_NOGAME "A game must be loaded first."
    IDS_ERROR_FILENOTFOUND_FORMAT 
                            "Save failed: output file '%s' does not exist."
    IDS_ROMMISMATCH_CHECK   "ERROR!  This ROM is not the expected size, which means PalMod writing to where it expects the ROM to be may corrupt it.  Are you sure you wish to continue? "
    IDS_ROMISVENTURE        "This ROM isn't the right size.  It looks like a Venture ROM.  If you want to PalMod Venture, let people in the HFTF Discord server know and they'll walk you through it.\n\nAre you sure you wish to continue?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PalMod.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

