// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PalMod.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PalMod.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 178, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PalMod"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PalMod, Version 1.22",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,24,79,65,8
    DEFPUSHBUTTON   "OK",IDOK,121,90,50,14,WS_GROUP
    LTEXT           "Credits",IDC_STATIC,41,28,125,8
    LTEXT           "knarxed",IDC_STATIC,50,42,50,8
    LTEXT           "Magnetro",IDC_STATIC,102,42,50,8
    LTEXT           "Eidrian",IDC_STATIC,103,52,50,8
    LTEXT           "Zachd",IDC_STATIC,50,51,50,8
END

IDD_PALMOD_DIALOG DIALOGEX 0, 0, 307, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PalMod"
MENU IDR_MENUMAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Edit Color",IDC_STATIC,15,2,138,116
    CONTROL         "RGB",IDC_RADIO_RGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,10,25,9
    CONTROL         "HLS",IDC_RADIO_HLS,"Button",BS_AUTORADIOBUTTON,96,10,25,9
    EDITTEXT        IDC_EDIT_RHDESC,24,28,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_RH,33,26,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,26,81,12
    EDITTEXT        IDC_EDIT_GSDESC,23,41,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_GS,33,39,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,39,81,12
    EDITTEXT        IDC_EDIT_BLDESC,24,55,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BL,33,53,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,53,81,12
    EDITTEXT        IDC_EDIT_ADESC,24,76,9,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_A,33,74,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_A_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,74,81,12
    PUSHBUTTON      "Set Color",IDC_BSETCOL,59,95,49,11
    PUSHBUTTON      "Get Color",IDC_BNEWCOL,32,130,49,11
    PUSHBUTTON      "Settings",IDC_BSETTINGS,90,130,49,11
    PUSHBUTTON      "Make All Invis",IDC_BEIDRIAN1,2,151,64,11,NOT WS_VISIBLE
    PUSHBUTTON      "Set All 0 Index",IDC_BEIDRIAN2,2,162,64,11,NOT WS_VISIBLE
    GROUPBOX        "Palette View",IDC_SSPC,159,2,98,116
    CONTROL         "Custom1",IDC_PALHOST,"CPalTool",WS_TABSTOP,162,11,92,105
    PUSHBUTTON      "Blink",IDC_BBLINK,263,13,37,11
    PUSHBUTTON      "Invert",IDC_BINVERT,264,26,37,11
    PUSHBUTTON      "Revert",IDC_BREVERT,264,40,37,11
    COMBOBOX        IDC_CHARCOMBO,172,129,110,147,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO1,172,143,110,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHILDCOMBO2,172,157,110,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUPDATE,184,173,39,12
    PUSHBUTTON      "Preview",IDC_SHOWPREVIEW,230,173,39,12
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Preview"
MENU IDR_MENUPREV
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETT_DIALOG DIALOGEX 0, 0, 203, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PalMod Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,6,6,193,95
    CONTROL         "Keep ID:00 transparent (Recommended) (MVC2)",IDC_CALPHATRANS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,26,169,11
    CONTROL         "Process Supplment Palettes (Cyclops HK/Intro)",IDC_CUPDSUPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,39,168,11
    PUSHBUTTON      "OK",IDOK,52,82,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,82,43,14
END

IDD_IMGDDLG DIALOGEX 0, 0, 344, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dump Image"
MENU IDR_MENUIMGOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_IMGDBMP,"ImgDumpBmp",WS_TABSTOP,56,0,287,278
    LTEXT           "Amount",IDC_SAMT,4,18,39,11
    COMBOBOX        IDC_AMT,6,29,44,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette",IDC_SPAL,3,46,39,11
    COMBOBOX        IDC_PAL,5,57,44,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zoom",IDC_SZOOM,5,74,39,11
    COMBOBOX        IDC_ZOOM,6,85,44,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Border Size",IDC_SBDR,5,101,39,11
    CONTROL         "",IDC_BDRSPN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,40,123,11,12
    EDITTEXT        IDC_EDIT_BDRSZ,5,114,44,12,ES_AUTOHSCROLL
    LTEXT           "Outline Size",IDC_SSPC,5,132,39,11,NOT WS_VISIBLE
    CONTROL         "",IDC_SPCSPN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | NOT WS_VISIBLE,41,153,11,12
    EDITTEXT        IDC_EDIT_SPCSZ,5,145,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "Update",IDC_UPDATE,6,180,39,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,6,193,40,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Dummy",IDC_DUMMY,129,48,56,137,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "knarxed"
            VALUE "FileDescription", "PalMod"
            VALUE "FileVersion", "1.22"
            VALUE "InternalName", "PalMod.exe"
            VALUE "LegalCopyright", "knarxed.  All rights reserved."
            VALUE "OriginalFilename", "PalMod.exe"
            VALUE "ProductName", "PalMod"
            VALUE "ProductVersion", "1.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SETT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_IMGDDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "L&oad File\tCtrl+O",          ID_FILE_OPEN
        POPUP "&Load Directory"
        BEGIN
            MENUITEM "MVC2 (DC)(USA)",              ID_LDMVC2DCUSA
            MENUITEM "MVC2 (PS2)(*)",               ID_LDMVC2PS2USA
            MENUITEM "SFIII3 (DC)(*)",              ID_LDSFIII3DCALL
        END
        MENUITEM "Patch Change&s\tCtrl+S",      ID_FILE_PATCH
        MENUITEM SEPARATOR
        MENUITEM "&Close File / Directory",     ID_FILE_CLOSEFILEDIR
        MENUITEM SEPARATOR
        MENUITEM "Lo&ad Last File/Dir\tCtrl+Shift+O", ID_FILE_LOADLASTUSEDDIR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl+D",        ID_EDIT_SELECTNONE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Invert",                     ID_TOOLS_INVERT
        MENUITEM "&Revert",                     ID_TOOLS_REVERT
        MENUITEM "&Blink",                      ID_TOOLS_BLINK
        MENUITEM SEPARATOR
        MENUITEM "&Load ACT Palette",           ID_TOOLS_LOADACTPALETTE
        MENUITEM "&Save ACT Palette",           ID_TOOLS_SAVEACTPALETTE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Settings...",                ID_SETTINGS_SETTINGS
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&About PalMod...",            ID_ABOUT_ABOUTPALMOD
    END
END

IDR_MENUPREV MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Export Image",                ID_FILE_EXPORTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Set Background Color",        ID_SETTINGS_SETBACKGROUNDCOLOR
        MENUITEM "Set Background Bitmap",       ID_SETTINGS_SETBACKGROUNDIMAGE
        MENUITEM "Set Blink Color",             ID_SETTINGS_SETBLINKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Tile Image Background",       ID_SETTINGS_TILEIMAGEBACKGROUND
        MENUITEM "Reset Background Offset",     ID_SETTINGS_RESETBACKGROUNDOFFSET
        MENUITEM "Use Background Color",        ID_SETTINGS_USEBGCOLOR
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "&1x",                         ID_ZOOM_1X
        MENUITEM "&2x",                         ID_ZOOM_2X
        MENUITEM "&3x",                         ID_ZOOM_3X
        MENUITEM "&4x",                         ID_ZOOM_4X
    END
END

IDR_COLSETT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show 32 Bit RGB",             ID_SHOW32BITRGB
        MENUITEM "Get Color On Select",         ID_GETCOLORONSELECT
        MENUITEM "Auto-Set Color On Adjust",    ID_AUTOSETCOL
    END
END

IDR_MENUIMGOUT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE32850
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_Menu32851
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Set &Background Color",       ID_SETTINGS_SETBACKGROUNDCOLOR32847
        MENUITEM SEPARATOR
        MENUITEM "&Transparent PNG",            ID_SETTINGS_USETRANSPARENTPNG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PALMOD_ACC ACCELERATORS 
BEGIN
    "B",            ID_ACC_BLINK,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACC_COPY,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACC_FILEOPEN,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACC_FILEPATCH,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACC_LOADLASTUSEDDIR, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_ACC_PASTE,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_ACC_REDO,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACC_SELALL,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACC_SELNONE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_ACC_UNDO,            VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_ACC_ADDZOOM,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ACC_SUBZOOM,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PalMod..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PalMod.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

