; The syntax used is straight-forward:
;  DISPLAY_NAME
;  beginning_offset
;  end_offset


Cyclops Portrait
0x47DE4
0x47E04

Colossus Portrait
0x47E04
0x47E24


IceMan Portrait
0x47E64
0x47E84

Jubilee Portrait
0x47EA4
0x47EC4

Juggernaut Portrait
0x47D84
0x47DA4

Magneto Portrait
0x47DA4
0x47DC4

Psylocke Portrait
0x47DC4
0x47DE4

Rogue Portrait
0x47E84
0x47EA4

Storm Portrait
0x47EC4
0x47EE4

Thor Portrait
0x47E24
0x47E44

U.S. Agent Portrait
0x47E44
0x47E64


Anita Portrait
0x47FC4
0x47FE4

Arthur Portrait
0x47F04
0x47F24

Devilot Portrait
0x48004
0x48024

Lou Portrait
0x47FA4
0x47FC4

Michelle Heart Portrait
0x47F24
0x47F44

Pure and Fur Portrait
0x47FE4
0x48004

Saki Portrait
0x47F64
0x47F84

Ton-Pooh Portrait
0x47F44
0x47F64

Unknown Soldier Portrait
0x47F84
0x47FA4
